'-' => 52
'Æ' => 53
'W' => 54
'À' => 3
'F' => 4
'Ê' => 5
'É' => 6
'X' => 7
'Ù' => 8
'P' => 9
'H' => 10
'Ñ' => 11
'T' => 12
"'" => 13
'Í' => 14
'Ö' => 15
'U' => 16
'Q' => 17
'Ÿ' => 18
'Â' => 19
'G' => 20
'R' => 21
'Á' => 22
'M' => 23
'Ä' => 24
'I' => 25
'Û' => 26
'B' => 27
'Z' => 28
'Œ' => 29
'E' => 30
'Ü' => 31
'È' => 32
'C' => 33
'Ô' => 34
'O' => 35
'Î' => 36
'Ú' => 37
'L' => 38
'V' => 39
'D' => 40
'S' => 41
'Ó' => 42
'Ï' => 43
'Ç' => 44
'K' => 45
'Y' => 46
'A' => 47
'Ë' => 48
'N' => 49
'J' => 50
' ' => 51
'<bos>' => 1
'<eos>' => 2
'<blank>' => 0
'<unk>' => 55
'Ì' => 56
'Ò' => 57
================
'starting_index' => 0
'unk_label' => '<unk>'
'bos_label' => '<bos>'
'eos_label' => '<eos>'
'blank_label' => '<blank>'
