'-' => 52
'Æ' => 53
'W' => 54
'À' => 3
'F' => 4
'Ê' => 5
'É' => 6
'X' => 7
'Ù' => 8
'P' => 9
'H' => 10
'Ñ' => 11
'T' => 12
"'" => 13
'Í' => 14
'Ö' => 15
'U' => 16
'Q' => 17
'Ÿ' => 18
'Â' => 19
'G' => 20
'R' => 21
'Á' => 22
'M' => 23
'Ä' => 24
'I' => 25
'Û' => 26
'B' => 27
'Z' => 28
'Œ' => 29
'E' => 30
'Ü' => 31
'È' => 32
'C' => 33
'Ô' => 34
'O' => 35
'Î' => 36
'Ú' => 37
'L' => 38
'V' => 39
'D' => 40
'S' => 41
'Ó' => 42
'Ï' => 43
'Ç' => 44
'K' => 45
'Y' => 46
'A' => 47
'Ë' => 48
'N' => 49
'J' => 50
' ' => 51
'<bos>' => 1
'<eos>' => 2
'<blank>' => 0
'<unk>' => 55
'Х' => 56
'Ф' => 57
'Ъ' => 58
'Щ' => 59
'Ч' => 60
'В' => 61
'Ò' => 62
'Я' => 63
'Р' => 64
'П' => 65
'Л' => 66
'Ш' => 67
'Н' => 68
'Б' => 69
'К' => 70
'С' => 71
'И' => 72
'Ю' => 73
'Ы' => 74
'Ж' => 75
'Е' => 76
'Й' => 77
'М' => 78
'О' => 79
'Т' => 80
'Г' => 81
'З' => 82
'У' => 83
'А' => 84
'Ì' => 85
'Э' => 86
'Д' => 87
'Ц' => 88
'Ё' => 89
'Ь' => 90
================
'starting_index' => 0
'unk_label' => '<unk>'
'bos_label' => '<bos>'
'eos_label' => '<eos>'
'blank_label' => '<blank>'
